{
  "Paths": {
    "artists/": {
      "getall": "getallartists",
      "getbyid": "getartistbyid",
      "add": "addartist",
      "update": "updateartist",
      "delete": "deleteArtist"
    },
    "artistcollections/": {
      "getall": "GetAllArtistCollections",
      "getbyid": "GetArtistCollectionById",
      "add": "addnewArtistcollectionentry",
      "update": "updateartistcollectionentry",
      "delete": "deleteartistcollectionentry"
    },
    "storagemedia/": {
      "getall": "getallstoragemedia",
      "getbyid": "getstoragemediabyid",
      "add": "addstoragemedia",
      "update": "UpdateStorageMedia",
      "delete": "deleteStorageMedia"
    },
    "titles/": {
      "getall": "getalltitles",
      "getbyid": "gettitlebyid",
      "add": "addtitle",
      "update": "updateTitle",
      "delete": "deletetitle",
      "getallbyartistid": "gettitlesbyartistId"
    },
    "locations/": {
      "getall": "getalllocations",
      "getbyid": "getlocationbyid",
      "add": "addlocation",
      "update": "updatelocation",
      "delete": "deletelocation"
    },
    "media/": {
      "getall": "getallmedia",
      "getbyid": "GetMediumById",
      "add": "AddMedium",
      "update": "UpdateMedium",
      "delete": "deleteMedium"
    },
    "mediumcollection/": {
      "getall": "getallMediumCollections",
      "getbyid": "getMediumCollectionbyid",
      "add": "AddMediumCollection",
      "update": "UpdateMediumCollection",
      "delete": "deleteMediumCollection"
    },
    "titlecollections/": {
      "getall": "getalltitlecollections",
      "getbyid": "GetTitleCollectionById",
      "add": "addnewtitlecollectionentry",
      "update": "updatetitlecollectionentry",
      "delete": "deletetitlecollectionentry"
    }
  }
}